[tox]
envlist = black, flake8, mypy
isolated_build = False

[testenv]
# Use Python 3.8 for all test environments
basepython = python3.8

# The client is not set up as a Python package
skip_install = True

# We use pip-tools to install compatible packages
deps = pip-tools

[testenv:black]
commands_pre =
    # Install the pinned development requirements
    pip-sync {toxinidir}/dev-requirements.txt
commands =
    black --check tests/

[testenv:flake8]
commands_pre =
    # Install the pinned development requirements
    pip-sync {toxinidir}/dev-requirements.txt
commands =
    flake8

[flake8]
max-line-length = 88

[testenv:mypy]
commands_pre =
    # Install the pinned client and development requirements
    pip-sync {toxinidir}/requirements.txt {toxinidir}/dev-requirements.txt
    # Verify installed packages have compatible dependencies
    pip check -v
commands =
    mypy tests/
